<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="com.example.kishan_gupta.kidslearningapp.Main3Activity"
    android:background="#e9c946">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="EnglishVideos"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:textColor="#131313"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10px"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginRight="10px">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:id="@+id/imgbtn"
                android:background="@drawable/absong" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:id="@+id/imgbutton"
                android:background="@drawable/num" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10px"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginRight="10px">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:id="@+id/imagebtn"
                android:background="@drawable/fruitsbutton" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/imbtn"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/vegetables" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:id="@+id/ibutton"
                android:background="@drawable/bodybutton" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:id="@+id/ibtn"
                android:background="@drawable/coloring" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
