<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="com.example.kishan_gupta.kidslearningapp.Engvideos"
    android:background="#e9c946">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENGLISH VIDEOS"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#131313" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_margin="10px"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginRight="10px">


            <ImageButton
                android:id="@+id/imge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/chidiya" />

            <ImageButton
                android:id="@+id/cbutton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:background="@drawable/janawar"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginRight="10px"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="1dp">


            <ImageButton
                android:id="@+id/bbutton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/light" />

            <ImageButton
                android:id="@+id/fbutton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/max" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/trafv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/relation"

                />

            <ImageButton
                android:id="@+id/parkv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/sadhan"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/vbton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/sun" />

            <ImageButton
                android:id="@+id/vdbutton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/taj" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
