<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.kishan_gupta.kidslearningapp.Absong1">

    <Button
        android:id="@+id/button_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mediaController"
        android:text="- PLAY Video -"
        tools:ignore="RtlCompat" />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="349dp"
        android:layout_below="@+id/button_play" />

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
